---
title: CSAW CTF 2016 Finals Problems repo release
category: CSAW
feature_text: |
  CSAW CTF 2016 Finals Problems repo release
---



<div class="post-header mb2">
  
  <span class="post-meta"><b> - hypersonic</b></span><br>
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>A few weeks ago, we ran the annual <a href="https://ctf.csaw.io">CSAW CTF</a> finals round. We’ve released the problems so that anyone can play the problems themselves at home.</p>

<p>Check them out <a href="https://github.com/isislab/CSAW-CTF-2016-Finals">here</a>.</p>

<p>Thanks to everyone for playing and I hope you’re ready for CSAW next year.</p>

</article>